<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SARM SPIRAL NOTEBOOKS — Shop</title>
<style>
:root{ --brand:#7b2cbf; --accent:#ffd700; --muted:#6b7280; --bg:#f5f7fb; }
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif; margin:0; background:var(--bg); color:#0f172a}
.header{ background:linear-gradient(90deg,var(--brand),#5a189a); color:white; padding:18px 12px; display:flex;align-items:center;justify-content:space-between; gap:12px; }
.header .brand{font-weight:800;font-size:1.1rem;display:flex;align-items:center;gap:10px}
.logo img{width:44px;height:44px;border-radius:8px;object-fit:contain}
.container{max-width:1100px;margin:18px auto;padding:0 12px}
.hero{ background:white;border-radius:12px;padding:18px;display:grid;grid-template-columns:1fr 360px;gap:18px; box-shadow:0 10px 30px rgba(2,6,23,0.06); }
.hero-left h1{font-size:1.6rem;margin:0 0 8px}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.badge{background:#f3e8ff;color:var(--brand);padding:6px 10px;border-radius:999px;font-size:0.82rem}
.hero-right img{width:100%;border-radius:8px;object-fit:cover;height:100%}
.section{margin-top:18px}
.section h2{margin:0 0 8px;font-size:1.15rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:white;border-radius:10px;padding:10px;border:1px solid #e6e9ef;display:flex;flex-direction:column}
.imgwrap{background:#fafafa;padding:10px;border-radius:8px;display:flex;align-items:center;justify-content:center}
.card img{max-width:100%;height:160px;object-fit:cover;border-radius:6px}
.title{font-weight:700;margin-top:8px}
.price-row{display:flex;align-items:baseline;gap:8px;margin-top:6px}
.price{color:#16a34a;font-weight:800;font-size:1.06rem}
.meta{color:var(--muted);font-size:0.86rem}
.actions{display:flex;gap:8px;margin-top:10px}
.btn{flex:1;padding:9px;border-radius:999px;border:0;cursor:pointer;font-weight:700}
.btn-primary{background:var(--brand);color:white}
.btn-outline{background:white;border:1px solid #ddd;color:var(--brand)}
.order-panel{background:white;border-radius:12px;padding:12px;box-shadow:0 8px 20px rgba(2,6,23,0.04);border:1px solid #e6e9ef}
.field{margin-bottom:10px}
.field label{display:block;font-size:0.86rem;color:var(--muted);margin-bottom:6px}
.field input,.field textarea,.field select{width:100%;padding:9px;border-radius:8px;border:1px solid #dfe6ee;font-size:0.95rem}
.field textarea{min-height:80px;resize:vertical}
.small{font-size:0.82rem;color:var(--muted)}
.qr{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.qr img{width:110px;height:110px;border-radius:8px;border:1px dashed #e3e8ef;padding:8px;background:white}
.footer{margin:22px 0;padding:18px;text-align:center;color:var(--muted);font-size:0.9rem}
@media(max-width:900px){ .hero{grid-template-columns:1fr} .hero-right{order:-1} }
</style>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="logo"><img src="logo.png" alt="SARM logo"></div>
      <div class="brand">SARM SPIRAL NOTEBOOKS<br><span style="font-weight:400;font-size:0.8rem">Write your dreams — design your future</span></div>
    </div>
    <div style="text-align:right">
      <div style="font-weight:700">Kawoosa Khalisa</div>
      <div style="font-size:0.85rem;color:#fde68a">WhatsApp: +91 7006927825</div>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-left">
      <h1>Premium A4 Spiral Notebooks — 200 to 500 pages</h1>
      <p>Durable spiral binding, smooth sheets, ideal for students, coaching centers and offices. Choose pages and order instantly via WhatsApp.</p>
      <div class="badges">
        <div class="badge">A4 Size</div>
        <div class="badge">Strong Spiral</div>
        <div class="badge">Bulk Orders Accepted</div>
      </div>
      <div style="margin-top:12px;display:flex;gap:10px">
        <a class="btn btn-primary" href="#products" style="text-decoration:none">Shop Notebooks</a>
        <a class="btn btn-outline" href="#order" style="text-decoration:none">Order Now</a>
      </div>
    </div>
    <div class="hero-right">
      <img src="notebook-200.jpg" alt="SARM notebooks hero">
    </div>
  </section>

  <section id="products" class="section">
    <h2>Products</h2>
    <p class="small">Tap “Order” to prefill the order form and open WhatsApp checkout. Scan QR to order directly from phone.</p>

    <div class="grid">

      <div class="card">
        <div class="imgwrap"><img src="notebook-200.jpg" alt="200 pages"></div>
        <div class="title">A4 Spiral Notebook — 200 Pages</div>
        <div class="price-row"><div class="price">₹69</div><div class="meta">per notebook</div></div>
        <div class="meta">Perfect choice</div>
        <div class="actions">
          <button class="btn btn-primary" onclick="prepareOrder('200')">Order</button>
          <button class="btn btn-outline" onclick="openWhatsApp('200')">Buy on WhatsApp</button>
        </div>
        <div style="margin-top:8px">
          <div class="small">Scan QR to order:</div>
          <div class="qr"><img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(200%20pages)%20from%20SARM" alt="qr"></div>
          <div style="margin-top:6px">
            <a href="https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(200%20pages)%20from%20SARM" target="_blank">WhatsApp</a> • <a href="https://www.facebook.com/sharer/sharer.php?u=https://sarm-spiral-notebooks.netlify.app/product-200" target="_blank">Facebook</a> • <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20order%20A4%20Notebook%20(200%20pages)%20from%20SARM%20-%20https://sarm-spiral-notebooks.netlify.app/product-200" target="_blank">X</a>
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="imgwrap"><img src="notebook-250.jpg" alt="250 pages"></div>
        <div class="title">A4 Spiral Notebook — 250 Pages</div>
        <div class="price-row"><div class="price">₹85</div><div class="meta">per notebook</div></div>
        <div class="meta">Perfect choice</div>
        <div class="actions">
          <button class="btn btn-primary" onclick="prepareOrder('250')">Order</button>
          <button class="btn btn-outline" onclick="openWhatsApp('250')">Buy on WhatsApp</button>
        </div>
        <div style="margin-top:8px">
          <div class="small">Scan QR to order:</div>
          <div class="qr"><img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(250%20pages)%20from%20SARM" alt="qr"></div>
          <div style="margin-top:6px">
            <a href="https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(250%20pages)%20from%20SARM" target="_blank">WhatsApp</a> • <a href="https://www.facebook.com/sharer/sharer.php?u=https://sarm-spiral-notebooks.netlify.app/product-250" target="_blank">Facebook</a> • <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20order%20A4%20Notebook%20(250%20pages)%20from%20SARM%20-%20https://sarm-spiral-notebooks.netlify.app/product-250" target="_blank">X</a>
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="imgwrap"><img src="notebook-300.jpg" alt="300 pages"></div>
        <div class="title">A4 Spiral Notebook — 300 Pages</div>
        <div class="price-row"><div class="price">₹105</div><div class="meta">per notebook</div></div>
        <div class="meta">Perfect choice</div>
        <div class="actions">
          <button class="btn btn-primary" onclick="prepareOrder('300')">Order</button>
          <button class="btn btn-outline" onclick="openWhatsApp('300')">Buy on WhatsApp</button>
        </div>
        <div style="margin-top:8px">
          <div class="small">Scan QR to order:</div>
          <div class="qr"><img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(300%20pages)%20from%20SARM" alt="qr"></div>
          <div style="margin-top:6px">
            <a href="https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(300%20pages)%20from%20SARM" target="_blank">WhatsApp</a> • <a href="https://www.facebook.com/sharer/sharer.php?u=https://sarm-spiral-notebooks.netlify.app/product-300" target="_blank">Facebook</a> • <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20order%20A4%20Notebook%20(300%20pages)%20from%20SARM%20-%20https://sarm-spiral-notebooks.netlify.app/product-300" target="_blank">X</a>
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="imgwrap"><img src="notebook-400.jpg" alt="400 pages"></div>
        <div class="title">A4 Spiral Notebook — 400 Pages</div>
        <div class="price-row"><div class="price">₹129</div><div class="meta">per notebook</div></div>
        <div class="meta">Perfect choice</div>
        <div class="actions">
          <button class="btn btn-primary" onclick="prepareOrder('400')">Order</button>
          <button class="btn btn-outline" onclick="openWhatsApp('400')">Buy on WhatsApp</button>
        </div>
        <div style="margin-top:8px">
          <div class="small">Scan QR to order:</div>
          <div class="qr"><img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(400%20pages)%20from%20SARM" alt="qr"></div>
          <div style="margin-top:6px">
            <a href="https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(400%20pages)%20from%20SARM" target="_blank">WhatsApp</a> • <a href="https://www.facebook.com/sharer/sharer.php?u=https://sarm-spiral-notebooks.netlify.app/product-400" target="_blank">Facebook</a> • <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20order%20A4%20Notebook%20(400%20pages)%20from%20SARM%20-%20https://sarm-spiral-notebooks.netlify.app/product-400" target="_blank">X</a>
          </div>
        </div>
      </div>
    
      <div class="card">
        <div class="imgwrap"><img src="notebook-500.jpg" alt="500 pages"></div>
        <div class="title">A4 Spiral Notebook — 500 Pages</div>
        <div class="price-row"><div class="price">₹155</div><div class="meta">per notebook</div></div>
        <div class="meta">Perfect choice</div>
        <div class="actions">
          <button class="btn btn-primary" onclick="prepareOrder('500')">Order</button>
          <button class="btn btn-outline" onclick="openWhatsApp('500')">Buy on WhatsApp</button>
        </div>
        <div style="margin-top:8px">
          <div class="small">Scan QR to order:</div>
          <div class="qr"><img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(500%20pages)%20from%20SARM" alt="qr"></div>
          <div style="margin-top:6px">
            <a href="https://wa.me/917006927825?text=I%20want%20to%20order%20A4%20Notebook%20(500%20pages)%20from%20SARM" target="_blank">WhatsApp</a> • <a href="https://www.facebook.com/sharer/sharer.php?u=https://sarm-spiral-notebooks.netlify.app/product-500" target="_blank">Facebook</a> • <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20order%20A4%20Notebook%20(500%20pages)%20from%20SARM%20-%20https://sarm-spiral-notebooks.netlify.app/product-500" target="_blank">X</a>
          </div>
        </div>
      </div>
    
    </div>
  </section>

  <section id="order" class="section" style="display:grid;grid-template-columns:1fr 320px;gap:12px">
    <div class="order-panel">
      <h2 style="margin-top:0">Order Form</h2>
      <form id="orderForm" onsubmit="submitOrder(event)">
        <div class="field"><label>Full name</label><input id="o_name" required /></div>
        <div class="field"><label>Phone / WhatsApp</label><input id="o_phone" required placeholder="10-digit number" /></div>
        <div class="field"><label>Product (pages)</label>
          <select id="o_pages" required>
            <option value="">Select</option>
            <option value="200">200 pages — ₹69</option>
            <option value="250">250 pages — ₹85</option>
            <option value="300">300 pages — ₹105</option>
            <option value="400">400 pages — ₹129</option>
            <option value="500">500 pages — ₹155</option>
          </select>
        </div>
        <div class="field"><label>Quantity</label><input id="o_qty" type="number" value="1" min="1" required /></div>
        <div class="field"><label>Address (with pincode)</label><textarea id="o_addr" required></textarea></div>
        <div class="field"><label>Note (color / ruled / plain)</label><input id="o_note" /></div>
        <div style="display:flex;gap:8px">
          <button class="btn btn-primary" type="submit" style="flex:1">Send Order on WhatsApp</button>
          <button class="btn btn-outline" type="button" onclick="resetForm()">Reset</button>
        </div>
        <div class="small" style="margin-top:8px">After clicking, WhatsApp will open with the order message prefilled. Press send to complete the order.</div>
      </form>
    </div>

    <aside class="order-panel">
      <h3 style="margin-top:0">Quick Order QR</h3>
      <p class="small">Scan any product QR on this page with your phone to directly open WhatsApp with a prefilled message for that product.</p>
      <div style="margin-top:8px">
        <div class="small" style="margin-bottom:6px"><strong>WhatsApp (business):</strong><br>+91 7006927825</div>
        <div style="margin-top:8px"><img src="https://api.qrserver.com/v1/create-qr-code/?size=260x260&data=https://wa.me/917006927825?text=Hello%20SARM%20Spiral%20Notebooks%2C%20I%20want%20to%20order." style="width:100%;border-radius:8px;border:1px dashed #e6eaf0"></div>
        <div class="small" style="margin-top:8px">Scan to start a chat. You can also send your order details directly in chat.</div>
        <div style="margin-top:12px;padding-top:8px;border-top:1px dashed #e6e9ef;">
          <div style="font-weight:700;margin-bottom:6px">UPI Payment</div>
          <div class="small">UPI ID: <strong>7006927825@pz</strong></div>
          <div style="margin-top:8px;">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=upi%3A%2F%2Fpay%3Fpa%3D7006927825%2540pz%26pn%3DSARM%2520SPIRAL%26tr%3DORDER%26tn%3DPayment%2520for%2520SARM%2520Order" alt="UPI QR" style="width:120px;height:120px;border-radius:8px;border:1px dashed #e6eaf0">
          </div>
          <div style="margin-top:10px">
            <a id="upi-pay-btn" href="upi://pay?pa=7006927825@pz&pn=SARM%20Spiral%20Notebooks&tn=Payment%20for%20Order" onclick="return openUpi(event)" style="display:inline-block;padding:10px 14px;border-radius:8px;background:#ffd54a;color:#111;font-weight:700;text-decoration:none;">Pay via UPI App</a>
            <button onclick="copyUpi()" style="margin-left:8px;padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:white;cursor:pointer">Copy UPI ID</button>
            <div id="upi-copy-msg" style="display:inline-block;margin-left:8px;color:green;font-size:0.85rem"></div>
          </div>
        </div>
      </div>
    </aside>
  </section>

  <section id="reviews" class="section" style="margin-top:18px">
    <h2>Customer Reviews</h2>
    <p class="small">Submit your review — shown below immediately (stored locally in your browser).</p>
    <div class="order-panel" style="padding:12px">
      <form id="reviewForm" onsubmit="addReview(event)">
        <div class="field"><label>Name</label><input id="r_name" required/></div>
        <div class="field"><label>Rating (1-5)</label><select id="r_rating"><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div>
        <div class="field"><label>Review</label><textarea id="r_text" required></textarea></div>
        <div style="display:flex;gap:8px"><button class="btn btn-primary" type="submit">Submit Review</button><button class="btn btn-outline" type="button" onclick="clearReviews()">Clear Reviews</button></div>
      </form>
      <div id="reviewsList" style="margin-top:12px"></div>
    </div>
  </section>

  <div class="footer">
    <div><strong>SARM SPIRAL NOTEBOOKS</strong> — Kawoosa Khalisa • Email: <a href="mailto:mir7amir@gmail.com">mir7amir@gmail.com</a></div>
    <div style="margin-top:6px">© {2025} SARM</div>
  </div>
</main>

<script>
function priceFor(p){ if(p==='200') return '₹69'; if(p==='250') return '₹85'; if(p==='300') return '₹105'; if(p==='400') return '₹129'; if(p==='500') return '₹155'; return ''; }
function prepareOrder(pages){ document.getElementById('o_pages').value = pages; window.location.href = '#order'; window.scrollTo({top: document.getElementById('order').offsetTop - 20, behavior:'smooth'}); }
function openWhatsApp(pages){ let price = priceFor(pages); const msg = "Hello SARM Spiral Notebooks,\nI want to order:\n- Product: A4 Spiral Notebook ("+pages+" pages)\n- Price per notebook: "+price+"\n- Quantity: 1\n\nPlease confirm availability and delivery details."; const url = "https://wa.me/917006927825?text=" + encodeURIComponent(msg); window.open(url, '_blank'); }
function submitOrder(e){ e.preventDefault(); const name = document.getElementById('o_name').value.trim(); const phone = document.getElementById('o_phone').value.trim(); const pages = document.getElementById('o_pages').value; const qty = document.getElementById('o_qty').value; const addr = document.getElementById('o_addr').value.trim(); const note = document.getElementById('o_note').value.trim(); if(!name || !phone || !pages || !addr){ alert('Please fill required fields.'); return; } const price = priceFor(pages); let message = "Hello SARM Spiral Notebooks,\n\nI want to place an order.\n\nName: "+encodeURIComponent(name)+"\nPhone: "+encodeURIComponent(phone)+"\nProduct: A4 Spiral Notebook ("+pages+" pages)\nPrice per notebook: "+price+"\nQuantity: "+encodeURIComponent(qty)+"\nAddress: "+encodeURIComponent(addr)+"\nNote: "+encodeURIComponent(note || '-')+"\n\nPlease confirm availability and delivery charges."; const waLink = "https://wa.me/917006927825?text=" + message; window.open(waLink, '_blank'); }
function resetForm(){ document.getElementById('orderForm').reset(); }
function openUpi(e){ var link = e.currentTarget.href; window.location = link; return false; }
function copyUpi(){ const upi = "7006927825@pz"; navigator.clipboard.writeText(upi).then(()=> { document.getElementById('upi-copy-msg').textContent = 'UPI ID copied'; setTimeout(()=>document.getElementById('upi-copy-msg').textContent='',2500); }).catch(()=> alert('Unable to copy. Please copy UPI ID manually: ' + upi)); }

// Reviews local storage
function renderReviews(){ const list = JSON.parse(localStorage.getItem('sarm_reviews')||'[]'); const container = document.getElementById('reviewsList'); container.innerHTML = ''; if(list.length===0){ container.innerHTML = '<div class="small">No reviews yet.</div>'; return;} list.slice().reverse().forEach(r=>{ const el = document.createElement('div'); el.style.borderTop='1px solid #eee'; el.style.padding='8px 0'; el.innerHTML = '<strong>'+r.name+'</strong> <span style="color:#f59e0b">('+r.rating+'/5)</span><div style="color:#374151">'+r.text+'</div>'; container.appendChild(el); });}
function addReview(e){ e.preventDefault(); const name = document.getElementById('r_name').value.trim(); const rating = document.getElementById('r_rating').value; const text = document.getElementById('r_text').value.trim(); if(!name || !text) return alert('Please fill name and review'); const list = JSON.parse(localStorage.getItem('sarm_reviews')||'[]'); list.push({name, rating, text, date: Date.now()}); localStorage.setItem('sarm_reviews', JSON.stringify(list)); document.getElementById('reviewForm').reset(); renderReviews(); }
function clearReviews(){ if(confirm('Clear all local reviews?')){ localStorage.removeItem('sarm_reviews'); renderReviews(); } }
document.addEventListener('DOMContentLoaded', renderReviews);
</script>
</body>
</html>
